<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    HaiRui.hexo
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Harrying">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Angus</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="source/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Harrying" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Java基础语法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>This is java入门的基础</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ Java基础语法</span><br></pre></td></tr></table></figure>

<p>###02.01_Java语言基础(注释概述及其分类)(掌握)<br>    * A:什么是注释<br>    * B:注释的分类及讲解<br>        文档注释目前不讲，说后面讲解<br>        不知妻美刘强东、普通家庭马化腾、悔创阿里杰克马、北大还行撒贝宁；一无所有王健林、下周回国贾跃亭、名下无房潘石屹、顺便赚钱丁三石、顺丰不快王卫兄</p>
<pre><code>* 注释的作用
    A:解释说明程序
    B:帮助我们调试错误</code></pre><p>###02.02_Java语言基础(关键字的概述和使用)(掌握)<br>    * A:什么是关键字<br>        被Java语言赋予特定含义的单词<br>    * B:关键字的特点<br>        组成关键字的字母全部小写<br>    * C:常见关键字<br>        public static void class等<br>    * D:关键字的注意事项<br>        goto和const作为保留字存在,目前并不使用,类似Editplus这样的高级记事本,针对关键字有特殊的颜色标记，非常直观 </p>
<p>###02.03_Java语言基础(标识符的概述和组成规则)(掌握)<br>    * A:什么是标识符<br>        就是给类,接口,方法,变量等起名字时使用的字符序列<br>    * B:标识符的组成规则<br>        英文大小写字母<br>        数字字符<br>        $和_ 
    * C:标识符注意事项<br>        不能使用关键字<br>        不能数字开头<br>        区分大小写</p>
<p>###02.04_Java语言基础(标识符中常见的命名规则)(了解)<br>    * 见名知意<br>    * A:包<br>        最好是域名倒过来,要求所有的字母小写<br>    * B:类或者接口<br>        如果是一个单词首字母大写<br>        如果是多个单词每个单词首字母大写(驼峰标识)<br>    * C:方法或者变量<br>        如果是一个单词全部小写<br>        如果是多个单词,从第二个单词首字母大写<br>    * D:常量<br>        如果是一个单词,所有字母大写<br>        如果是多个单词,所有的单词大写,用下划线区分每个单词 </p>
<p>###02.05_Java语言基础(常量的概述和使用)(掌握)<br>    * A:什么是常量<br>        在程序执行的过程中其值不可以发生改变<br>    * B:Java中常量的分类<br>        字面值常量<br>        自定义常量(面向对象部分讲)<br>    * C:字面值常量的分类<br>        字符串常量        用双引号括起来的内容  String str=“helloworld”;<br>        整数常量        所有整数 int类型  int a = 10;<br>        小数常量        所有小数 double   2.3 12.0<br>        字符常量        用单引号括起来的内容,里面只能放单个数字,单个字母或单个符号<br>        布尔常量        较为特殊，只有true和false<br>        空常量            null(数组部分讲解)</p>
<pre><code>* D:案例演示
    用输出语句输出各种常量。null不演示</code></pre><p>###02.06_Java语言基础(进制概述和二,八,十六进制图解)(了解)<br>    * A:什么是进制scale<br>        进制：就是进位制，是人们规定的一种进位方法。 对于任何一种进制–X进制，就表示某一位置上的数运算时是逢X进一位。二进制就是逢二进一，    八进制是逢八进一，十进制是逢十进一，十六进制是逢十六进一。<br>        例如一周有七天,七进制,一年有十二个月,十二进制<br>    * B:十进制的由来<br>        十进制的由来是因为人类有十个手指<br>    * C:二进制的由来<br>        其实二进制来源与中国,请看史料记载<br>        18世纪德国数理哲学大师莱布尼兹从他的传教士朋友鲍威特寄给他的拉丁文译本《易经》中，读到了八卦的组成结构，惊奇地发现其基本素数（0）    （1），即《易经》的阴爻yao- -和__阳爻，其进位制就是二进制，并认为这是世界上数学进制中最先进的。20世纪被称作第三次科技革命的重要标志之一的计算机的发明与应用，其运算模式正是二进制。它不但证明了莱布尼兹的原理是正确的，同时也证明了《易经》数理学是很了不起的。<br>    * D:八进制的由来<br>        任何数据在计算机中都是以二进制的形式存在的。二进制早期由电信号开关演变而来。一个整数在内存中一样也是二进制的，但是使用一大串的1或者0组成的数值进行使用很麻烦。 </p>
<pre><code>    所以就想把一大串缩短点，将二进制中的三位用一位表示。这三位可以取到的最大值就是7.超过7就进位了，这就是八进制。 
* E:十六进制的由来
    但是对于过长的二进制变成八进制还是较长，所以出现的用4个二进制位表示一位的情况，四个二进制位最大是15，这就是十六进制。
* F:不同进制表现同一个数据的形式特点
    进制越大，表现形式越短</code></pre><p>###02.03_Java语言基础(不同进制数据的表现形式)(掌握)<br>    * A:二进制的数据表现形式<br>        由0,1组成。以0b(b可以大写也可以小写)开头(JDK1.7版本可以表示二进制了)<br>    * B:八进制的数据表现形式<br>        由0,1,…7组成。以0开头<br>    * C:十进制的数据表现形式<br>        由0,1,…9组成。整数默认是十进制的<br>    * D:十六进制的数据表现形式<br>        由0,1,…9,a,b,c,d,e,f(大小写均可)。以0x开头<br>    * E:案例演示<br>        输出不同进制表现100的数据。<br>        0b100<br>        0100<br>        100<br>        0x100</p>
<p>###02.04_Java语言基础(任意进制到十进制的转换图解)(了解)<br>    * A:任意进制到十进制的转换原理conversion<br>        系数：就是每一位上的数据。<br>        基数：X进制，基数就是X。<br>        权：在右边，从0开始编号，对应位上的编号即为该位的权。<br>        结果：把系数*基数的权次幂相加即可。<br>    * B:画图练习<br>        二进制–十进制<br>        八进制–十进制<br>        十六进制–十进制</p>
<p>###02.05_Java语言基础(十进制到任意进制的转换图解)(了解)<br>    * A:十进制到任意进制的转换原理<br>        除积倒取余<br>    * B:画图练习<br>        十进制–二进制<br>        十进制–八进制<br>        十进制–十六进制</p>
<p>###02.06_Java语言基础(快速的进制转换法)(了解)<br>    * A:8421码及特点<br>        8421码是中国大陆的叫法，8421码是BCD代码中最常用的一种。在这种编码方式中每一位二值代码的1都是代表一个固定数值，把每一位的1代表的    十进制数加起来，得到的结果就是它所代表的十进制数码。<br>    * B:通过8421码的方式进行二进制和十进制的相互转换<br>    * C:二进制到八进制的简易方式<br>    * D:二进制到十六进制的简易方式</p>
<p>###02.07_Java语言基础(原码反码补码)(了解)<br>    * A:为什么要学习原码反码补码?code<br>        后面要学习强制类型转换,如果不知道有原反补会看不懂结果<br>    * B:有符号数据表示法的几种方式<br>        原码<br>            就是二进制定点表示法，即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小。<br>            通过一个字节,也就是8个二进制位表示+7和-7【byte】<br>            0(符号位)    0000111<br>            1(符号位)    0000111<br>        反码<br>            正数的反码与其原码相同；<br>            负数的反码是对其原码逐位取反，但符号位除外。<br>            -7: 反码： 1 1111000<br>        补码<br>            正数的补码与其原码相同；<br>            负数的补码是在其反码的末位加1。<br>            -7 补码: 1 1111001</p>
<pre><code>* C:计算机运算时都是以补码方式进行。 </code></pre><p>###02.08_Java语言基础(原码反码补码的练习)(了解)<br>    * A:已知原码求补码(先取反获得反码，再+1得到补码)<br>        0b10110100   反码: 0b11001011  补码: 0b11001100<br>    * B:已知补码求原码(逆操作，先-1得到反码，再取反获得源码)<br>        0b11101110   反码: 0b11101101  源码:0b100010010    -18<br>    * C:求 -15(byte)的补码<br>         15: 8 + 4 + 2 + 1: 0b0000 1111<br>         -15 原码: 0b1000 1111<br>               反码: 0b1111 0000<br>               补码: 0b1111 0001 </p>
<p>###02.09_Java语言基础(变量的概述及格式)(掌握)<br>    * A:什么是变量variable<br>        在程序执行的过程中，在某个范围内其值可以发生改变的量<br>    * B:变量的定义格式<br>        数据类型 变量名 = 变量值;<br>    * C:为什么要定义变量<br>        用来不断的存放同一类型的常量，并可以重复使用 </p>
<p>###02.10_Java语言基础(数据类型的概述和分类)(掌握)<br>    * A:为什么有数据类型datatype<br>        Java语言是强类型语言，对于每一种数据都定义了明确的具体数据类型，在内存中分配了不同大小的内存空间<br>    * B:Java中数据类型的分类<br>        基本数据类型<br>        引用数据类型<br>            面向对象部分讲解<br>    * C:基本数据类型分类(4类8种)<br>        * 整数型<br>            byte 占一个字节  -128到127<br>            short 占两个字  -2^15<del>2^15-1<br>            int 占四个字节 -2^31</del>2^31-1<br>            long 占八个字节 -2^63<del>2^63-1<br>        * 浮点型<br>            float 占四个字节 -3.403E38</del>3.403E38  单精度   注意：float表示范围比long更大<br>            double 占八个字节-1.798E308<del>1.798E308 双精度<br>        * 字符型<br>            char 占两个字节 0</del>65535<br>        * 布尔型<br>            boolean<br>                boolean理论上是占八分之一个字节,因为一个开关就可以决定是true和false了,但是java中boolean类型没有明确指定他的大小     </p>
<p>###02.11_Java语言基础(定义不同数据类型的变量)(掌握)<br>    * A:案例演示<br>        定义不同基本数据类型的变量，并输出<br>        赋值时候注意float类型,long类型</p>
<p>###02.12_Java语言基础(使用变量的注意事项)(掌握)<br>    * A:案例演示<br>        a:作用域问题<br>             同一个区域不能使用相同的变量名<br>        b:初始化值问题<br>            局部变量在使用之前必须赋值(可以先声明后赋值，也可以定义的同时赋值)<br>        c:一条语句可以定义几个变量<br>            int a,b,c…; </p>
<p>###02.13_Java语言基础(数据类型转换之隐式转换)(掌握)<br>    * A:案例演示conversion<br>        a:int + int<br>        b:byte + int<br>    * B:Java中的默认转换规则<br>        取值范围小的数据类型与取值范围大的数据类型进行运算,会先将小的数据类型提升为大的,再运算<br>    * C:画图解释byte+int类型的问题</p>
<p>###02.14_Java语言基础(数据类型转换之强制转换)(掌握)<br>    * A:强制转换问题<br>        int a = 10;<br>        byte b = 20;<br>        b = a + b;<br>    * B:强制转换的格式<br>        b = (byte)(a + b);<br>    * C:强制转换的注意事项<br>        如果超出了被赋值的数据类型的取值范围得到的结果会与你期望的结果不同 </p>
<p>###02.15_Java语言基础(面试题之变量相加和常量相加的区别)(掌握)<br>    * A:案例演示<br>        面试题:看下面的程序是否有问题，如果有问题，请指出并说明理由。<br>        byte b1 = 3;<br>        byte b2 = 4;<br>        byte b3 = b1 + b2;<br>            从两方面去回答这个题<br>            b1和b2是两个变量,变量里面存储的值都是变化的,所以在程序运行中JVM是无法判断里面具体的值<br>            byte类型的变量在进行运算的时候,会自动类型提升为int类型<br>        byte b4 = 3 + 4;<br>            3和4都是常量,java有常量优化机制,就是在编译的的时候直接把3和4的结果赋值给b4了 </p>
<p>###02.16_Java语言基础(long与float的取值范围谁大谁小)(了解)<br>    * 进行混合运算的时候,byte,short,char不会相互转换,都会自动类型提升为int类型,其他类型进行混合运算的是小的数据类型提升为大的<br>        byte,short,char – int – long – float – double</p>
<pre><code>long: 8个字节
float：4个字节
IEEE754
4个字节是32个二进制位
1位是符号位
8位是指数位
    00000000   11111111
    0(代表0)到255(无穷大)
    1到254 【整体-127】
    -126到127
23位是尾数位

A:它们底层的存储结构不同。
B:float表示的数据范围比long的范围要大
    long：2^63-1
    float：3.4*10^38 &gt; 2*10^38 &gt; 2*8^38 = 2*2^3^38 = 2*2^114 &gt; 2^63-1</code></pre><p>###02.17_Java语言基础(字符和字符串参与运算)(掌握)<br>    * A:案例演示<br>        System.out.println(‘a’);<br>        System.out.println(‘a’+1);</p>
<pre><code>    通过看结果知道&apos;a&apos;的值是多少,由此引出ASCII码表
* B:ASCII码表的概述
    记住三个值：
        &apos;0&apos;  48
        &apos;A&apos;  65
        &apos;a&apos;  97
* C:案例演示
    System.out.println(&quot;hello&quot;+&apos;a&apos;+1);
     System.out.println(&apos;a&apos;+1+&quot;hello&quot;);
* D:+在有字符串参与中被称为字符串连接符
    System.out.println(&quot;5+5=&quot;+5+5);
    System.out.println(5+5+&quot;=5+5&quot;);</code></pre><p>###02.18_Java语言基础(char数据类型)(掌握)<br>    * A:char c = 97;    0到65535<br>        char c1 = 2;<br>        char c2 = 3;<br>        char c3 = 4;<br>    * B:Java语言中的字符char可以存储一个中文汉字吗?为什么呢?<br>        可以。因为Java语言采用的是Unicode编码。Unicode编码中的每个字符占用两个字节。中文也是占的两个字节<br>        所以，Java中的字符可以存储一个中文汉字</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/06/06/01Java基础语法/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/06/06/01Java基础语法/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
