
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>mybatis使用拦截器PageHelper进行分页 - HaiRui.hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Harrying,"> 
    <meta name="description" content="一个java程序猿的空间,分页原理分页的分类：内存分页和物理分页分页原理-规律1.开始记录索引的规律（当前页-1）*每页的条数
2.一共有多少页：总记录%条数==0？总记录%条数:+1分页原理-三个参数1.当前页
2.每页的,"> 
    <meta name="author" content="海瑞"> 
    <link rel="alternative" href="atom.xml" title="HaiRui.hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">HaiRui.hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mybatis使用拦截器PageHelper进行分页</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">mybatis使用拦截器PageHelper进行分页</h1>
        <div class="stuff">
            <span>八月 19, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mybatis/">Mybatis</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="分页原理"><a href="#分页原理" class="headerlink" title="分页原理"></a>分页原理</h4><pre><code>分页的分类：内存分页和物理分页</code></pre><h4 id="分页原理-规律"><a href="#分页原理-规律" class="headerlink" title="分页原理-规律"></a>分页原理-规律</h4><pre><code>1.开始记录索引的规律（当前页-1）*每页的条数
2.一共有多少页：总记录%条数==0？总记录%条数:+1</code></pre><h4 id="分页原理-三个参数"><a href="#分页原理-三个参数" class="headerlink" title="分页原理-三个参数"></a>分页原理-三个参数</h4><pre><code>1.当前页
2.每页的条数
3.总记录数</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">使用方法 </span><br><span class="line">1.使用 Maven</span><br><span class="line">在 pom.xml 中添加如下依赖：</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;pagehelper&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;最新版本&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">最新版本号可以从首页查看。</span><br><span class="line">2. 配置拦截器插件</span><br><span class="line"></span><br><span class="line">特别注意，新版拦截器是 com.github.pagehelper.PageInterceptor。 com.github.pagehelper.PageHelper 现在是一个特殊的 dialect 实现类，是分页插件的默认实现类，提供了和以前相同的用法。</span><br><span class="line">    1. 在 MyBatis 配置 xml 中配置拦截器插件</span><br><span class="line"></span><br><span class="line">    &lt;!-- </span><br><span class="line">        plugins在配置文件中的位置必须符合要求，否则会报错，顺序如下:</span><br><span class="line">        properties?, settings?, </span><br><span class="line">        typeAliases?, typeHandlers?, </span><br><span class="line">        objectFactory?,objectWrapperFactory?, </span><br><span class="line">        plugins?, </span><br><span class="line">        environments?, databaseIdProvider?, mappers?</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;!-- com.github.pagehelper为PageHelper类所在包名 --&gt;</span><br><span class="line">        &lt;plugin interceptor=&quot;com.github.pagehelper.PageInterceptor&quot;&gt;</span><br><span class="line">            &lt;!-- 使用下面的方式配置参数，后面会有所有的参数介绍 --&gt;</span><br><span class="line">            &lt;property name=&quot;param1&quot; value=&quot;value1&quot;/&gt;</span><br><span class="line">    	&lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line"></span><br><span class="line">    2. 在 Spring 配置文件中配置拦截器插件（暂时用不到）</span><br><span class="line">    3. 分页插件参数介绍（见官方文档）</span><br><span class="line">    4. 如何在代码中使用，分页插件支持以下几种调用方式：</span><br><span class="line">        //第二种，Mapper接口方式的调用，推荐这种使用方式。</span><br><span class="line">        PageHelper.startPage(1, 10);</span><br><span class="line">        List&lt;Country&gt; list = countryMapper.selectIf(1);</span><br></pre></td></tr></table></figure>

<h4 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;Person&gt; getAllPersons();</span><br><span class="line"></span><br><span class="line">&lt;select id=&quot;getAllPersons&quot; resultType=&quot;person&quot;&gt;</span><br><span class="line">    SELECT  * from person</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">实现方法</span><br><span class="line">public  void getAllPersons()</span><br><span class="line">	&#123;</span><br><span class="line">		SqlSession sqlSession = this.getSqlSessionFactory().openSession();</span><br><span class="line">		PersonMapper personMapper = sqlSession.getMapper(PersonMapper.class);</span><br><span class="line">		List&lt;Person&gt; persons=personMapper.getAllPersons();</span><br><span class="line">		//分页设置</span><br><span class="line">		Page&lt;Object&gt; page=PageHelper.startPage(1,10);//显示第一页，一页10条</span><br><span class="line">		PageInfo pageInfo=new PageInfo(persons,9);//获取当前页面的信息</span><br><span class="line">		</span><br><span class="line">		for (Person person:persons)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(person.getId());</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//显示分页的设置信息</span><br><span class="line">		System.out.println(page.getPageNum());//current page</span><br><span class="line">		System.out.println(page.getTotal());//total</span><br><span class="line">		System.out.println(page.getPageSize());//page size</span><br><span class="line"></span><br><span class="line">		System.out.println(pageInfo.isIsFirstPage());//是否是第一页</span><br><span class="line">		System.out.println(pageInfo.getPages());// total pages总页数</span><br><span class="line">		int[] nums=pageInfo.getNavigatepageNums();所有页码组成的数组</span><br><span class="line">		for (int i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">			System.out.println(nums[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><img src="_v_images/_1564970993_30829.png" alt></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/461301470.mp3"></li>
                    
                        <li title="1" data-url="https://link.hhtjim.com/163/191146.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/163/436514312.mp3"></li>
                    
                        <li title="3" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="4" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
